<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:mx="http://www.adobe.com/2006/mxml">

	<mx:Script>
		<![CDATA[
			/**
			 * <p>
			 * Represents the field in the data property to use for returning
			 * the string displayed to the user.
			 * </p>
			 * 
			 * <p>
			 * <b>TODO:</b> there should be a way to change this property by
			 * using the Breadcrumbs class.
			 * </p>
			 * */
			public var labelField:String = 'name';
			
			
			/**
			 * data setter overriden to update the breadcrumb 'name' (its
			 * display string)
			 * 
			 * */
			public override function set data(value:Object):void
			{
				if(super.data != value) {
					super.data = value;
					if(this.data.hasOwnProperty(this.labelField))
						this.label = value[this.labelField];
				}
			}
			
			
		]]>
	</mx:Script>
	
</mx:Button>